([('__init__',
   '/home/olya/flaskProjects/VisualMath-Graphs/app/build/__init__/__init__',
   'EXECUTABLE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.6/lib-dynload/_curses.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.6/lib-dynload/_asyncio.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet',
   '/home/olya/.local/lib/python3.6/site-packages/greenlet.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/home/olya/.local/lib/python3.6/site-packages/markupsafe/_speedups.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.__greenlet_primitives',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__greenlet_primitives.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libev.corecext',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/corecext.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._event',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_event.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/lib/python3.6/lib-dynload/_testcapi.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._local',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_local.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.resolver.cares',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/cares.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.__abstract_linkable',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__abstract_linkable.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.__semaphore',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__semaphore.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._greenlet',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_greenlet.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.__hub_primitives',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__hub_primitives.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._queue',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_queue.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.__hub_local',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__hub_local.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.__imap',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__imap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.__ident',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__ident.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.__tracer',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__tracer.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.__waiter',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__waiter.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libev._corecffi',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/_corecffi.abi3.so',
   'EXTENSION'),
  ('parser',
   '/usr/lib/python3.6/lib-dynload/parser.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/usr/lib/python3/dist-packages/PIL/_imagingft.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sqlite3',
   '/usr/lib/python3.6/lib-dynload/_sqlite3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libwebpdemux.so.2',
   '/usr/lib/x86_64-linux-gnu/libwebpdemux.so.2',
   'BINARY'),
  ('libwebpmux.so.3', '/usr/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libwebp.so.6', '/usr/lib/x86_64-linux-gnu/libwebp.so.6', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/olya/flaskProjects/VisualMath-Graphs/app/build/__init__/base_library.zip',
   'DATA'),
  ('gevent/__pycache__/_ssl2.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_ssl2.cpython-36.pyc',
   'DATA'),
  ('gevent/libev/corecext.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/corecext.c',
   'DATA'),
  ('gevent/_local.pxd',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_local.pxd',
   'DATA'),
  ('gevent/_ssl3.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_ssl3.py',
   'DATA'),
  ('gevent/baseserver.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/baseserver.py',
   'DATA'),
  ('gevent/tests/__main__.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__main__.py',
   'DATA'),
  ('gevent/tests/test___example_servers.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test___example_servers.py',
   'DATA'),
  ('gevent/ssl.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/ssl.py',
   'DATA'),
  ('gevent/tests/test__environ.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__environ.py',
   'DATA'),
  ('gevent/tests/tests_that_dont_use_resolver.txt',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/tests_that_dont_use_resolver.txt',
   'DATA'),
  ('gevent/tests/__pycache__/test__core_loop_run_sig_mod.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__core_loop_run_sig_mod.cpython-36.pyc',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/include/python3.6m/pyconfig.h',
   'DATA'),
  ('gevent/tests/__pycache__/test__socket.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__socket.cpython-36.pyc',
   'DATA'),
  ('gevent/_ffi/__pycache__/watcher.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_ffi/__pycache__/watcher.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__socket_dns6.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__socket_dns6.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__event.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__event.py',
   'DATA'),
  ('gevent/tests/test__issues461_471.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__issues461_471.py',
   'DATA'),
  ('gevent/tests/test__ares_host_result.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__ares_host_result.py',
   'DATA'),
  ('gevent/__pycache__/_ident.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_ident.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test___monkey_patching.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test___monkey_patching.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_greenlet_primitives.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_greenlet_primitives.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/__pycache__/util.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/util.cpython-36.pyc',
   'DATA'),
  ('gevent/libuv/__pycache__/__init__.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libuv/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__monkey.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__monkey.cpython-36.pyc',
   'DATA'),
  ('gevent/time.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/time.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__core_callback.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__core_callback.cpython-36.pyc',
   'DATA'),
  ('gevent/event.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/event.py',
   'DATA'),
  ('gevent/libev/corecext.html',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/corecext.html',
   'DATA'),
  ('gevent/tests/test__threading_native_before_monkey.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__threading_native_before_monkey.py',
   'DATA'),
  ('gevent/resolver/thread.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/thread.py',
   'DATA'),
  ('gevent/_queue.pxd',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_queue.pxd',
   'DATA'),
  ('gevent/tests/test__monkey_sigchld_2.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__monkey_sigchld_2.py',
   'DATA'),
  ('gevent/_greenlet_primitives.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_greenlet_primitives.py',
   'DATA'),
  ('gevent/_sslgte279.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_sslgte279.py',
   'DATA'),
  ('gevent/_imap.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_imap.c',
   'DATA'),
  ('gevent/tests/test__execmodules.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__execmodules.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__GreenletExit.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__GreenletExit.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/event.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/event.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__events.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__events.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__monkey_ssl_warning2.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__monkey_ssl_warning2.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/monkey_package/issue302monkey.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/monkey_package/issue302monkey.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__threading_2.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__threading_2.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/threading.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/threading.cpython-36.pyc',
   'DATA'),
  ('gevent/_greenlet_primitives.html',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_greenlet_primitives.html',
   'DATA'),
  ('gevent/tests/__pycache__/test__core_async.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__core_async.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_compat.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_compat.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__monkey_multiple_imports.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__monkey_multiple_imports.cpython-36.pyc',
   'DATA'),
  ('gevent/event.html',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/event.html',
   'DATA'),
  ('gevent/tests/__pycache__/test__pywsgi.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__pywsgi.cpython-36.pyc',
   'DATA'),
  ('gevent/_ffi/__pycache__/__init__.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_ffi/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__socketpair.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__socketpair.py',
   'DATA'),
  ('gevent/__semaphore.cpython-36m-x86_64-linux-gnu.so',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__semaphore.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent/testing/__pycache__/modules.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/modules.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__refcount.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__refcount.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/__pycache__/sysinfo.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/sysinfo.cpython-36.pyc',
   'DATA'),
  ('gevent/libev/__pycache__/__init__.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('gevent/libuv/watcher.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libuv/watcher.py',
   'DATA'),
  ('gevent/__pycache__/baseserver.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/baseserver.cpython-36.pyc',
   'DATA'),
  ('gevent/libuv/_corecffi_cdef.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libuv/_corecffi_cdef.c',
   'DATA'),
  ('gevent/__pycache__/_sslgte279.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_sslgte279.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__greenio.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__greenio.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__threading_native_before_monkey.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__threading_native_before_monkey.cpython-36.pyc',
   'DATA'),
  ('gevent/libev/corecext.pyx',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/corecext.pyx',
   'DATA'),
  ('gevent/tests/test__server.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__server.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__example_portforwarder.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__example_portforwarder.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__pywsgi.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__pywsgi.py',
   'DATA'),
  ('gevent/tests/test__import_blocking_in_greenlet.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__import_blocking_in_greenlet.py',
   'DATA'),
  ('gevent/_socket2.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_socket2.py',
   'DATA'),
  ('gevent/libuv/_corecffi_build.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libuv/_corecffi_build.py',
   'DATA'),
  ('gevent/_patcher.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_patcher.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__issue639.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__issue639.cpython-36.pyc',
   'DATA'),
  ('gevent/resolver/__pycache__/thread.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/__pycache__/thread.cpython-36.pyc',
   'DATA'),
  ('gevent/local.html',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/local.html',
   'DATA'),
  ('gevent/tests/test__systemerror.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__systemerror.py',
   'DATA'),
  ('gevent/tests/test__subprocess_poll.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__subprocess_poll.py',
   'DATA'),
  ('gevent/resolver/__pycache__/blocking.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/__pycache__/blocking.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/_import_import_patch.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/_import_import_patch.cpython-36.pyc',
   'DATA'),
  ('gevent/libev/_corecffi_cdef.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/_corecffi_cdef.c',
   'DATA'),
  ('gevent/tests/__pycache__/test__example_udp_server.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__example_udp_server.cpython-36.pyc',
   'DATA'),
  ('gevent/threadpool.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/threadpool.py',
   'DATA'),
  ('gevent/_ident.html',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_ident.html',
   'DATA'),
  ('gevent/tests/__pycache__/test__hub_join.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__hub_join.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__events.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__events.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/wrongcert.pem',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/wrongcert.pem',
   'DATA'),
  ('gevent/libev/_corecffi_source.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/_corecffi_source.c',
   'DATA'),
  ('gevent/libev/libev.h',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/libev.h',
   'DATA'),
  ('gevent/tests/__init__.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__init__.py',
   'DATA'),
  ('gevent/_waiter.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_waiter.c',
   'DATA'),
  ('gevent/tests/test__order.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__order.py',
   'DATA'),
  ('gevent/tests/test__real_greenlet.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__real_greenlet.py',
   'DATA'),
  ('gevent/__waiter.cpython-36m-x86_64-linux-gnu.so',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__waiter.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent/__ident.pxd',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__ident.pxd',
   'DATA'),
  ('gevent/libuv/loop.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libuv/loop.py',
   'DATA'),
  ('gevent/resolver/cares.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/cares.c',
   'DATA'),
  ('gevent/tests/__pycache__/test__monkey_selectors.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__monkey_selectors.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/testrunner.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/testrunner.py',
   'DATA'),
  ('gevent/_tracer.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_tracer.py',
   'DATA'),
  ('gevent/tests/test__all__.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__all__.py',
   'DATA'),
  ('gevent-1.4.0-py3.6.egg-info/top_level.txt',
   '/home/olya/.local/lib/python3.6/site-packages/gevent-1.4.0.dist-info/top_level.txt',
   'DATA'),
  ('gevent/__pycache__/_patcher.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_patcher.cpython-36.pyc',
   'DATA'),
  ('gevent/_ident.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_ident.c',
   'DATA'),
  ('gevent/backdoor.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/backdoor.py',
   'DATA'),
  ('gevent/tests/test__iwait.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__iwait.py',
   'DATA'),
  ('gevent/tests/test__monkey_ssl_warning3.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__monkey_ssl_warning3.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__refcount_core.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__refcount_core.cpython-36.pyc',
   'DATA'),
  ('gevent/resolver/dnshelper.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/dnshelper.c',
   'DATA'),
  ('gevent/tests/__pycache__/test__import_blocking_in_greenlet.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__import_blocking_in_greenlet.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/sysinfo.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/sysinfo.py',
   'DATA'),
  ('gevent/__pycache__/ares.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/ares.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__issue112.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__issue112.py',
   'DATA'),
  ('gevent/tests/test__threadpool_executor_patched.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__threadpool_executor_patched.py',
   'DATA'),
  ('gevent/tests/test__monkey_multiple_imports.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__monkey_multiple_imports.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__greenness.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__greenness.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/lock.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/lock.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__threading_vs_settrace.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__threading_vs_settrace.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/select.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/select.cpython-36.pyc',
   'DATA'),
  ('gevent/_ffi/__pycache__/loop.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_ffi/__pycache__/loop.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/os.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/os.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__threading_holding_lock_while_monkey.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__threading_holding_lock_while_monkey.py',
   'DATA'),
  ('gevent/__pycache__/_hub_local.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_hub_local.cpython-36.pyc',
   'DATA'),
  ('gevent/ares.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/ares.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__monkey_scope.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__monkey_scope.cpython-36.pyc',
   'DATA'),
  ('gevent/win32util.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/win32util.py',
   'DATA'),
  ('gevent/__pycache__/win32util.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/win32util.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__exc_info.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__exc_info.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__environ.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__environ.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/tests_that_dont_do_leakchecks.txt',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/tests_that_dont_do_leakchecks.txt',
   'DATA'),
  ('gevent/_util_py2.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_util_py2.py',
   'DATA'),
  ('gevent/__pycache__/_imap.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_imap.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__backdoor.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__backdoor.py',
   'DATA'),
  ('gevent/_waiter.html',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_waiter.html',
   'DATA'),
  ('gevent/_abstract_linkable.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_abstract_linkable.py',
   'DATA'),
  ('gevent/libev/callbacks.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/callbacks.c',
   'DATA'),
  ('gevent/libev/corecext.cpython-36m-x86_64-linux-gnu.so',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/corecext.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent/testing/flaky.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/flaky.py',
   'DATA'),
  ('gevent/testing/exception.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/exception.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__loop_callback.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__loop_callback.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/ssl.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/ssl.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__issue6.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__issue6.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/__pycache__/switching.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/switching.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/__pycache__/exception.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/exception.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__timeout.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__timeout.py',
   'DATA'),
  ('gevent/__waiter.pxd',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__waiter.pxd',
   'DATA'),
  ('gevent/tests/__pycache__/test__destroy.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__destroy.cpython-36.pyc',
   'DATA'),
  ('gevent/_tracer.html',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_tracer.html',
   'DATA'),
  ('gevent/tests/__pycache__/__main__.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/__main__.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/monkey_package/__pycache__/__main__.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/monkey_package/__pycache__/__main__.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__threading.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__threading.py',
   'DATA'),
  ('gevent/tests/__pycache__/test___ident.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test___ident.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/timing.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/timing.py',
   'DATA'),
  ('gevent-1.4.0-py3.6.egg-info/entry_points.txt',
   '/home/olya/.local/lib/python3.6/site-packages/gevent-1.4.0.dist-info/entry_points.txt',
   'DATA'),
  ('gevent/tests/test__example_portforwarder.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__example_portforwarder.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__threading_monkey_in_thread.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__threading_monkey_in_thread.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/_imports_imports_at_top_level.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/_imports_imports_at_top_level.py',
   'DATA'),
  ('gevent/__greenlet_primitives.pxd',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__greenlet_primitives.pxd',
   'DATA'),
  ('gevent/tests/test__example_echoserver.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__example_echoserver.py',
   'DATA'),
  ('gevent/__pycache__/subprocess.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/subprocess.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/testcase.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/testcase.py',
   'DATA'),
  ('gevent/tests/test__joinall.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__joinall.py',
   'DATA'),
  ('gevent/tests/test__core_watcher.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__core_watcher.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__pool.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__pool.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__monkey_queue.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__monkey_queue.cpython-36.pyc',
   'DATA'),
  ('gevent/__imap.cpython-36m-x86_64-linux-gnu.so',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__imap.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent/_abstract_linkable.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_abstract_linkable.c',
   'DATA'),
  ('gevent/tests/server.key',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/server.key',
   'DATA'),
  ('gevent/_ffi/loop.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_ffi/loop.py',
   'DATA'),
  ('gevent/os.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/os.py',
   'DATA'),
  ('gevent/tests/test__select.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__select.py',
   'DATA'),
  ('gevent/testing/sockets.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/sockets.py',
   'DATA'),
  ('gevent/_ssl2.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_ssl2.py',
   'DATA'),
  ('gevent/testing/six.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/six.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__core_timer.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__core_timer.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/events.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/events.cpython-36.pyc',
   'DATA'),
  ('gevent/pywsgi.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/pywsgi.py',
   'DATA'),
  ('gevent/tests/monkey_package/__pycache__/script.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/monkey_package/__pycache__/script.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__execmodules.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__execmodules.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__event.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__event.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__monkey_sigchld.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__monkey_sigchld.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__threading_patched_local.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__threading_patched_local.py',
   'DATA'),
  ('gevent/tests/__pycache__/getaddrinfo_module.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/getaddrinfo_module.cpython-36.pyc',
   'DATA'),
  ('gevent/_semaphore.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_semaphore.py',
   'DATA'),
  ('gevent/tests/__pycache__/lock_tests.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/lock_tests.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__core_stat.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__core_stat.py',
   'DATA'),
  ('gevent/tests/test__makefile_ref.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__makefile_ref.py',
   'DATA'),
  ('gevent/libev/corecffi.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/corecffi.py',
   'DATA'),
  ('gevent/tests/test__example_udp_client.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__example_udp_client.py',
   'DATA'),
  ('gevent/tests/test__monkey_selectors.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__monkey_selectors.py',
   'DATA'),
  ('gevent/tests/test__monkey_logging.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__monkey_logging.py',
   'DATA'),
  ('gevent/tests/test__socket_errors.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__socket_errors.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__signal.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__signal.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__backdoor.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__backdoor.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__doctests.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__doctests.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__queue.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__queue.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__socket_dns6.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__socket_dns6.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__greenio.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__greenio.cpython-36.pyc',
   'DATA'),
  ('gevent/event.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/event.c',
   'DATA'),
  ('gevent/resolver/dnspython.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/dnspython.py',
   'DATA'),
  ('gevent/tests/test__subprocess.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__subprocess.py',
   'DATA'),
  ('gevent/_interfaces.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_interfaces.py',
   'DATA'),
  ('gevent/tests/monkey_package/__pycache__/issue302monkey.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/monkey_package/__pycache__/issue302monkey.cpython-36.pyc',
   'DATA'),
  ('gevent/_hub_primitives.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_hub_primitives.c',
   'DATA'),
  ('gevent/tests/test__socket_ex.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__socket_ex.py',
   'DATA'),
  ('gevent/tests/test__import_wait.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__import_wait.py',
   'DATA'),
  ('gevent/tests/test__destroy.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__destroy.py',
   'DATA'),
  ('gevent/builtins.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/builtins.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__threadpool.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__threadpool.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/server.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/server.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__signal.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__signal.py',
   'DATA'),
  ('gevent/libev/__init__.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/__init__.py',
   'DATA'),
  ('gevent/libev/__pycache__/watcher.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/__pycache__/watcher.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__loop_callback.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__loop_callback.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__monkey_sigchld_2.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__monkey_sigchld_2.cpython-36.pyc',
   'DATA'),
  ('gevent/_tracer.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_tracer.c',
   'DATA'),
  ('gevent/tests/__pycache__/test__issue230.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__issue230.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_util.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_util.cpython-36.pyc',
   'DATA'),
  ('gevent/libev/stathelper.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/stathelper.c',
   'DATA'),
  ('gevent/tests/__pycache__/test__ares_timeout.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__ares_timeout.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__example_udp_client.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__example_udp_client.cpython-36.pyc',
   'DATA'),
  ('gevent/__ident.cpython-36m-x86_64-linux-gnu.so',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__ident.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent/tests/test__threading_2.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__threading_2.py',
   'DATA'),
  ('gevent/tests/test__core.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__core.py',
   'DATA'),
  ('gevent/testing/__init__.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__init__.py',
   'DATA'),
  ('gevent/libev/callbacks.h',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/callbacks.h',
   'DATA'),
  ('gevent/__pycache__/_fileobjectposix.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_fileobjectposix.cpython-36.pyc',
   'DATA'),
  ('gevent/libev/_corecffi.abi3.so',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/_corecffi.abi3.so',
   'DATA'),
  ('gevent/__pycache__/queue.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/queue.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_util_py2.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_util_py2.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__threading_vs_settrace.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__threading_vs_settrace.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__real_greenlet.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__real_greenlet.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__monkey_ssl_warning2.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__monkey_ssl_warning2.py',
   'DATA'),
  ('gevent/tests/test__threading_before_monkey.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__threading_before_monkey.py',
   'DATA'),
  ('gevent/libuv/_corecffi_source.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libuv/_corecffi_source.c',
   'DATA'),
  ('gevent/tests/test__api.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__api.py',
   'DATA'),
  ('gevent/__pycache__/local.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/local.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/coveragesite/sitecustomize.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/coveragesite/sitecustomize.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__subprocess.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__subprocess.cpython-36.pyc',
   'DATA'),
  ('gevent/_hub_primitives.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_hub_primitives.py',
   'DATA'),
  ('gevent/resolver/ares.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/ares.py',
   'DATA'),
  ('gevent/tests/test__nondefaultloop.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__nondefaultloop.py',
   'DATA'),
  ('gevent/__pycache__/resolver_thread.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/resolver_thread.cpython-36.pyc',
   'DATA'),
  ('gevent/_socketcommon.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_socketcommon.py',
   'DATA'),
  ('gevent/select.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/select.py',
   'DATA'),
  ('gevent/tests/lock_tests.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/lock_tests.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__socket_send_memoryview.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__socket_send_memoryview.cpython-36.pyc',
   'DATA'),
  ('gevent/thread.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/thread.py',
   'DATA'),
  ('gevent/tests/test__ares_timeout.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__ares_timeout.py',
   'DATA'),
  ('gevent/tests/test__monkey_queue.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__monkey_queue.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__subprocess_interrupted.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__subprocess_interrupted.cpython-36.pyc',
   'DATA'),
  ('gevent/_greenlet_primitives.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_greenlet_primitives.c',
   'DATA'),
  ('gevent/_greenlet.pxd',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_greenlet.pxd',
   'DATA'),
  ('gevent/testing/errorhandler.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/errorhandler.py',
   'DATA'),
  ('gevent-1.4.0-py3.6.egg-info/RECORD',
   '/home/olya/.local/lib/python3.6/site-packages/gevent-1.4.0.dist-info/RECORD',
   'DATA'),
  ('gevent/hub.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/hub.py',
   'DATA'),
  ('gevent/tests/_import_wait.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/_import_wait.py',
   'DATA'),
  ('gevent/resolver_ares.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver_ares.py',
   'DATA'),
  ('gevent/tests/test__core_fork.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__core_fork.py',
   'DATA'),
  ('gevent/tests/test___monkey_patching.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test___monkey_patching.py',
   'DATA'),
  ('gevent/local.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/local.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__issue467.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__issue467.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__monkey_ssl_warning3.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__monkey_ssl_warning3.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__os.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__os.cpython-36.pyc',
   'DATA'),
  ('gevent-1.4.0-py3.6.egg-info/WHEEL',
   '/home/olya/.local/lib/python3.6/site-packages/gevent-1.4.0.dist-info/WHEEL',
   'DATA'),
  ('gevent/tests/test__GreenletExit.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__GreenletExit.py',
   'DATA'),
  ('gevent/_ffi/__init__.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_ffi/__init__.py',
   'DATA'),
  ('gevent/_threading.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_threading.py',
   'DATA'),
  ('gevent/resolver/blocking.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/blocking.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__iwait.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__iwait.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/__pycache__/params.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/params.cpython-36.pyc',
   'DATA'),
  ('gevent/queue.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/queue.c',
   'DATA'),
  ('gevent/tests/__pycache__/test__monkey_sigchld_3.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__monkey_sigchld_3.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test___ident.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test___ident.py',
   'DATA'),
  ('gevent/pool.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/pool.py',
   'DATA'),
  ('gevent/tests/test__monkey_scope.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__monkey_scope.py',
   'DATA'),
  ('gevent/__pycache__/resolver_ares.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/resolver_ares.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/__pycache__/testcase.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/testcase.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__local.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__local.py',
   'DATA'),
  ('gevent/tests/test__destroy_default_loop.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__destroy_default_loop.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__compat.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__compat.cpython-36.pyc',
   'DATA'),
  ('gevent/__tracer.pxd',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__tracer.pxd',
   'DATA'),
  ('gevent/testing/__pycache__/errorhandler.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/errorhandler.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__ares_host_result.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__ares_host_result.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_threading.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_threading.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/_imports_imports_at_top_level.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/_imports_imports_at_top_level.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__semaphore.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__semaphore.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__hub_join_timeout.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__hub_join_timeout.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__monkey_sigchld.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__monkey_sigchld.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__util.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__util.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_socket3.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_socket3.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test_server.key',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test_server.key',
   'DATA'),
  ('gevent/tests/__pycache__/__init__.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__server_pywsgi.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__server_pywsgi.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__greenletset.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__greenletset.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/openfiles.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/openfiles.py',
   'DATA'),
  ('gevent/tests/test__os.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__os.py',
   'DATA'),
  ('gevent/tests/test__compat.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__compat.py',
   'DATA'),
  ('gevent/queue.html',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/queue.html',
   'DATA'),
  ('gevent/tests/test__monkey_sigchld_3.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__monkey_sigchld_3.py',
   'DATA'),
  ('gevent/core.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/core.py',
   'DATA'),
  ('gevent/__pycache__/_fileobjectcommon.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_fileobjectcommon.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__core_callback.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__core_callback.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__doctests.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__doctests.cpython-36.pyc',
   'DATA'),
  ('gevent/__abstract_linkable.pxd',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__abstract_linkable.pxd',
   'DATA'),
  ('gevent/tests/__pycache__/test__fileobject.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__fileobject.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__greenletset.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__greenletset.py',
   'DATA'),
  ('gevent/resolver/cares.html',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/cares.html',
   'DATA'),
  ('gevent/resolver/cares.cpython-36m-x86_64-linux-gnu.so',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/cares.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent/testing/__pycache__/__init__.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__order.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__order.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__core_async.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__core_async.py',
   'DATA'),
  ('gevent/tests/test__examples.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__examples.py',
   'DATA'),
  ('gevent/_hub_local.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_hub_local.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__all__.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__all__.cpython-36.pyc',
   'DATA'),
  ('gevent/__semaphore.pxd',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__semaphore.pxd',
   'DATA'),
  ('gevent/tests/__pycache__/test__nondefaultloop.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__nondefaultloop.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__issue600.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__issue600.py',
   'DATA'),
  ('gevent/__pycache__/timeout.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/timeout.cpython-36.pyc',
   'DATA'),
  ('gevent/_ffi/__pycache__/callback.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_ffi/__pycache__/callback.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__exc_info.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__exc_info.cpython-36.pyc',
   'DATA'),
  ('gevent/_semaphore.html',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_semaphore.html',
   'DATA'),
  ('gevent/__pycache__/thread.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/thread.cpython-36.pyc',
   'DATA'),
  ('gevent-1.4.0-py3.6.egg-info/INSTALLER',
   '/home/olya/.local/lib/python3.6/site-packages/gevent-1.4.0.dist-info/INSTALLER',
   'DATA'),
  ('gevent/__pycache__/_config.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_config.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_socketcommon.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_socketcommon.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/util.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/util.py',
   'DATA'),
  ('gevent/__pycache__/core.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/core.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__socket_timeout.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__socket_timeout.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__core.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__core.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__server_pywsgi.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__server_pywsgi.py',
   'DATA'),
  ('gevent/_greenlet.cpython-36m-x86_64-linux-gnu.so',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_greenlet.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent/_imap.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_imap.py',
   'DATA'),
  ('gevent/_util.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_util.py',
   'DATA'),
  ('gevent/exceptions.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/exceptions.py',
   'DATA'),
  ('gevent/tests/nullcert.pem',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/nullcert.pem',
   'DATA'),
  ('gevent/events.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/events.py',
   'DATA'),
  ('gevent/libev/_corecffi_build.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/_corecffi_build.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__issue600.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__issue600.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/modules.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/modules.py',
   'DATA'),
  ('gevent/tests/test__monkey.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__monkey.py',
   'DATA'),
  ('gevent/tests/test__core_timer.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__core_timer.py',
   'DATA'),
  ('gevent/__pycache__/__init__.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/__pycache__/timing.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/timing.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__hub.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__hub.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__server.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__server.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__pool.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__pool.py',
   'DATA'),
  ('gevent/testing/monkey_test.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/monkey_test.py',
   'DATA'),
  ('gevent/_hub_local.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_hub_local.c',
   'DATA'),
  ('gevent/tests/monkey_package/__main__.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/monkey_package/__main__.py',
   'DATA'),
  ('gevent/tests/server.crt',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/server.crt',
   'DATA'),
  ('gevent/resolver/__pycache__/ares.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/__pycache__/ares.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__semaphore.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__semaphore.cpython-36.pyc',
   'DATA'),
  ('gevent/lock.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/lock.py',
   'DATA'),
  ('gevent/__pycache__/_socket2.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_socket2.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/_imports_at_top_level.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/_imports_at_top_level.cpython-36.pyc',
   'DATA'),
  ('gevent/libuv/__pycache__/loop.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libuv/__pycache__/loop.cpython-36.pyc',
   'DATA'),
  ('gevent/libuv/__pycache__/watcher.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libuv/__pycache__/watcher.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__core_fork.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__core_fork.cpython-36.pyc',
   'DATA'),
  ('gevent/__hub_local.pxd',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__hub_local.pxd',
   'DATA'),
  ('gevent/tests/__pycache__/test__socket_ex.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__socket_ex.cpython-36.pyc',
   'DATA'),
  ('gevent/_hub_primitives.html',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_hub_primitives.html',
   'DATA'),
  ('gevent/tests/test__memleak.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__memleak.py',
   'DATA'),
  ('gevent/_waiter.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_waiter.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__threading_patched_local.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__threading_patched_local.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__issue112.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__issue112.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__greenlet.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__greenlet.cpython-36.pyc',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('gevent/_monitor.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_monitor.py',
   'DATA'),
  ('gevent/tests/test__issue_728.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__issue_728.py',
   'DATA'),
  ('gevent/greenlet.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/greenlet.py',
   'DATA'),
  ('gevent/_abstract_linkable.html',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_abstract_linkable.html',
   'DATA'),
  ('gevent/testing/__pycache__/skipping.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/skipping.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__monkey_logging.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__monkey_logging.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__monkey_ssl_warning.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__monkey_ssl_warning.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/_import_patch.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/_import_patch.py',
   'DATA'),
  ('gevent/__pycache__/util.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/util.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/__pycache__/testrunner.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/testrunner.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__monkey_ssl_warning.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__monkey_ssl_warning.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__destroy_default_loop.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__destroy_default_loop.cpython-36.pyc',
   'DATA'),
  ('gevent/_local.cpython-36m-x86_64-linux-gnu.so',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_local.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent/tests/__pycache__/test__issue_728.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__issue_728.cpython-36.pyc',
   'DATA'),
  ('gevent/_event.cpython-36m-x86_64-linux-gnu.so',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_event.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent/tests/__pycache__/test__issues461_471.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__issues461_471.cpython-36.pyc',
   'DATA'),
  ('gevent/__hub_primitives.cpython-36m-x86_64-linux-gnu.so',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__hub_primitives.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent/__pycache__/fileobject.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/fileobject.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/params.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/params.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__threadpool_executor_patched.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__threadpool_executor_patched.cpython-36.pyc',
   'DATA'),
  ('gevent/_ffi/watcher.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_ffi/watcher.py',
   'DATA'),
  ('gevent/resolver_thread.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver_thread.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__ssl.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__ssl.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/https_svn_python_org_root.pem',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/https_svn_python_org_root.pem',
   'DATA'),
  ('gevent/libuv/__init__.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libuv/__init__.py',
   'DATA'),
  ('gevent/libev/__pycache__/corecffi.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/__pycache__/corecffi.cpython-36.pyc',
   'DATA'),
  ('gevent/timeout.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/timeout.py',
   'DATA'),
  ('gevent/libev/watcher.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/watcher.py',
   'DATA'),
  ('gevent/libuv/__pycache__/_corecffi_build.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libuv/__pycache__/_corecffi_build.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__ssl.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__ssl.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__examples.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__examples.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__timeout.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__timeout.cpython-36.pyc',
   'DATA'),
  ('gevent/libev/__pycache__/_corecffi_build.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/__pycache__/_corecffi_build.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__issue6.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__issue6.py',
   'DATA'),
  ('gevent/tests/__pycache__/test___monitor.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test___monitor.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__getaddrinfo_import.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__getaddrinfo_import.py',
   'DATA'),
  ('gevent/tests/2_7_keycert.pem',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/2_7_keycert.pem',
   'DATA'),
  ('gevent/local.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/local.c',
   'DATA'),
  ('gevent/tests/test__hub.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__hub.py',
   'DATA'),
  ('gevent/__pycache__/_abstract_linkable.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_abstract_linkable.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__socket_close.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__socket_close.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__makefile_ref.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__makefile_ref.cpython-36.pyc',
   'DATA'),
  ('gevent/resolver/cares_ntop.h',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/cares_ntop.h',
   'DATA'),
  ('gevent/tests/test__issue230.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__issue230.py',
   'DATA'),
  ('gevent/libev/libev_vfd.h',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/libev_vfd.h',
   'DATA'),
  ('gevent/__pycache__/threadpool.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/threadpool.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/monkey.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/monkey.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/hub.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/hub.py',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.6/lib2to3/Grammar.txt', 'DATA'),
  ('gevent/tests/badcert.pem',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/badcert.pem',
   'DATA'),
  ('gevent/tests/__pycache__/test__import_wait.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__import_wait.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/hosts_file.txt',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/hosts_file.txt',
   'DATA'),
  ('gevent/monkey.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/monkey.py',
   'DATA'),
  ('gevent/server.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/server.py',
   'DATA'),
  ('gevent/testing/switching.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/switching.py',
   'DATA'),
  ('gevent/tests/test_server.crt',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test_server.crt',
   'DATA'),
  ('gevent/libev/corecext.h',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/corecext.h',
   'DATA'),
  ('gevent/tests/__pycache__/test__local.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__local.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__core_stat.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__core_stat.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__socket_send_memoryview.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__socket_send_memoryview.py',
   'DATA'),
  ('gevent/tests/_import_import_patch.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/_import_import_patch.py',
   'DATA'),
  ('gevent/signal.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/signal.py',
   'DATA'),
  ('gevent/_queue.cpython-36m-x86_64-linux-gnu.so',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_queue.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent/tests/test__monkey_hub_in_thread.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__monkey_hub_in_thread.py',
   'DATA'),
  ('gevent/__pycache__/_hub_primitives.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_hub_primitives.cpython-36.pyc',
   'DATA'),
  ('gevent/util.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/util.py',
   'DATA'),
  ('gevent/tests/test__refcount.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__refcount.py',
   'DATA'),
  ('gevent/testing/__pycache__/monkey_test.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/monkey_test.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/getaddrinfo_module.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/getaddrinfo_module.py',
   'DATA'),
  ('gevent/__pycache__/_waiter.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_waiter.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__api.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__api.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/__pycache__/leakcheck.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/leakcheck.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__api_timeout.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__api_timeout.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__sleep0.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__sleep0.py',
   'DATA'),
  ('gevent/_socket3.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_socket3.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__socket_errors.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__socket_errors.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__threading_before_monkey.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__threading_before_monkey.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/time.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/time.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test___config.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test___config.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/pywsgi.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/pywsgi.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/socket.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/socket.cpython-36.pyc',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('gevent/tests/__pycache__/test__systemerror.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__systemerror.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__example_echoserver.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__example_echoserver.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__socket_close.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__socket_close.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__getaddrinfo_import.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__getaddrinfo_import.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/_import_patch.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/_import_patch.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__core_loop_run.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__core_loop_run.py',
   'DATA'),
  ('gevent/tests/test__monkey_builtins_future.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__monkey_builtins_future.py',
   'DATA'),
  ('gevent/socket.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/socket.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__memleak.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__memleak.cpython-36.pyc',
   'DATA'),
  ('gevent/resolver/cares_pton.h',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/cares_pton.h',
   'DATA'),
  ('gevent/__pycache__/pool.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/pool.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__hub_join.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__hub_join.py',
   'DATA'),
  ('gevent/_semaphore.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_semaphore.c',
   'DATA'),
  ('gevent/resolver/__pycache__/dnspython.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/__pycache__/dnspython.cpython-36.pyc',
   'DATA'),
  ('gevent/resolver/libcares.pxd',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/libcares.pxd',
   'DATA'),
  ('gevent/tests/test__hub_join_timeout.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__hub_join_timeout.py',
   'DATA'),
  ('gevent/tests/test__threading_monkey_in_thread.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__threading_monkey_in_thread.py',
   'DATA'),
  ('gevent/tests/test__core_loop_run_sig_mod.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__core_loop_run_sig_mod.py',
   'DATA'),
  ('gevent/testing/__pycache__/openfiles.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/openfiles.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/known_failures.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/known_failures.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__monkey_hub_in_thread.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__monkey_hub_in_thread.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/tests_that_dont_monkeypatch.txt',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/tests_that_dont_monkeypatch.txt',
   'DATA'),
  ('gevent/__pycache__/_ssl3.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_ssl3.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__issue330.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__issue330.cpython-36.pyc',
   'DATA'),
  ('gevent/__abstract_linkable.cpython-36m-x86_64-linux-gnu.so',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__abstract_linkable.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent/__pycache__/hub.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/hub.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test___example_servers.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test___example_servers.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__monkey_builtins_future.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__monkey_builtins_future.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_interfaces.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_interfaces.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__socketpair.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__socketpair.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/greenlet.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/greenlet.cpython-36.pyc',
   'DATA'),
  ('gevent/_imap.html',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_imap.html',
   'DATA'),
  ('gevent/testing/leakcheck.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/leakcheck.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__socket_ssl.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__socket_ssl.cpython-36.pyc',
   'DATA'),
  ('gevent/__hub_local.cpython-36m-x86_64-linux-gnu.so',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__hub_local.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent/tests/__pycache__/test__joinall.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__joinall.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__util.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__util.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__select.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__select.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/__pycache__/patched_tests_setup.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/patched_tests_setup.cpython-36.pyc',
   'DATA'),
  ('gevent/__greenlet_primitives.cpython-36m-x86_64-linux-gnu.so',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__greenlet_primitives.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent/subprocess.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/subprocess.py',
   'DATA'),
  ('gevent/tests/test__example_udp_server.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__example_udp_server.py',
   'DATA'),
  ('gevent/tests/keycert.pem',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/keycert.pem',
   'DATA'),
  ('gevent/_fileobjectcommon.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_fileobjectcommon.py',
   'DATA'),
  ('gevent/libev/libev.pxd',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/libev/libev.pxd',
   'DATA'),
  ('gevent/threading.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/threading.py',
   'DATA'),
  ('gevent/__pycache__/_tblib.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_tblib.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test___config.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test___config.py',
   'DATA'),
  ('gevent/testing/__pycache__/hub.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/hub.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/signal.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/signal.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__fileobject.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__fileobject.py',
   'DATA'),
  ('gevent/_ffi/callback.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_ffi/callback.py',
   'DATA'),
  ('gevent/tests/monkey_package/script.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/monkey_package/script.py',
   'DATA'),
  ('gevent/fileobject.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/fileobject.py',
   'DATA'),
  ('gevent/resolver/cares.pyx',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/cares.pyx',
   'DATA'),
  ('gevent/resolver/__init__.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/__init__.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__core_watcher.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__core_watcher.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__issue330.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__issue330.py',
   'DATA'),
  ('gevent/_config.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_config.py',
   'DATA'),
  ('gevent/tests/test__greenlet.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__greenlet.py',
   'DATA'),
  ('gevent/testing/__pycache__/flaky.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/flaky.cpython-36.pyc',
   'DATA'),
  ('gevent/_tblib.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_tblib.py',
   'DATA'),
  ('gevent/tests/_imports_at_top_level.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/_imports_at_top_level.py',
   'DATA'),
  ('gevent/__pycache__/builtins.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/builtins.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_tracer.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_tracer.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__socket_dns.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__socket_dns.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__refcount_core.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__refcount_core.py',
   'DATA'),
  ('gevent/queue.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/queue.py',
   'DATA'),
  ('gevent/__tracer.cpython-36m-x86_64-linux-gnu.so',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__tracer.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent/tests/badkey.pem',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/badkey.pem',
   'DATA'),
  ('gevent/_ident.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_ident.py',
   'DATA'),
  ('gevent/tests/test__issue467.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__issue467.py',
   'DATA'),
  ('gevent/testing/skipping.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/skipping.py',
   'DATA'),
  ('gevent/greenlet.c',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/greenlet.c',
   'DATA'),
  ('gevent/tests/test__queue.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__queue.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__close_backend_fd.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__close_backend_fd.cpython-36.pyc',
   'DATA'),
  ('gevent/_fileobjectposix.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_fileobjectposix.py',
   'DATA'),
  ('gevent/tests/test___monitor.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test___monitor.py',
   'DATA'),
  ('gevent/tests/test__issue607.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__issue607.py',
   'DATA'),
  ('gevent/tests/test__greenness.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__greenness.py',
   'DATA'),
  ('gevent/tests/__pycache__/_blocks_at_top_level.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/_blocks_at_top_level.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__threading.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__threading.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__socket_timeout.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__socket_timeout.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__socket_dns.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__socket_dns.py',
   'DATA'),
  ('gevent/tests/test__threadpool.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__threadpool.py',
   'DATA'),
  ('gevent/greenlet.html',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/greenlet.html',
   'DATA'),
  ('gevent/tests/__pycache__/test__core_loop_run.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__core_loop_run.cpython-36.pyc',
   'DATA'),
  ('gevent/_hub_local.html',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_hub_local.html',
   'DATA'),
  ('gevent/_compat.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_compat.py',
   'DATA'),
  ('gevent/tests/test__api_timeout.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__api_timeout.py',
   'DATA'),
  ('gevent/__pycache__/exceptions.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/exceptions.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/_blocks_at_top_level.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/_blocks_at_top_level.py',
   'DATA'),
  ('gevent/tests/test__socket_ssl.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__socket_ssl.py',
   'DATA'),
  ('gevent/__imap.pxd',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__imap.pxd',
   'DATA'),
  ('gevent/testing/__pycache__/sockets.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/sockets.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__threading_holding_lock_while_monkey.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__threading_holding_lock_while_monkey.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__issue607.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__issue607.cpython-36.pyc',
   'DATA'),
  ('gevent-1.4.0-py3.6.egg-info/METADATA',
   '/home/olya/.local/lib/python3.6/site-packages/gevent-1.4.0.dist-info/METADATA',
   'DATA'),
  ('gevent/testing/__pycache__/six.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/__pycache__/six.cpython-36.pyc',
   'DATA'),
  ('gevent/testing/patched_tests_setup.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/patched_tests_setup.py',
   'DATA'),
  ('gevent/tests/test__close_backend_fd.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__close_backend_fd.py',
   'DATA'),
  ('gevent/_event.pxd',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/_event.pxd',
   'DATA'),
  ('gevent/tests/sha256.pem',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/sha256.pem',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('gevent/tests/__pycache__/_import_wait.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/_import_wait.cpython-36.pyc',
   'DATA'),
  ('gevent/__init__.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__init__.py',
   'DATA'),
  ('gevent/resolver/__pycache__/__init__.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/resolver/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_monitor.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_monitor.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__issue639.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__issue639.py',
   'DATA'),
  ('gevent/tests/test__subprocess_interrupted.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__subprocess_interrupted.py',
   'DATA'),
  ('gevent/tests/__pycache__/test__subprocess_poll.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__subprocess_poll.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/known_failures.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/known_failures.py',
   'DATA'),
  ('gevent/__pycache__/backdoor.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/backdoor.cpython-36.pyc',
   'DATA'),
  ('gevent/__hub_primitives.pxd',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__hub_primitives.pxd',
   'DATA'),
  ('gevent/testing/coveragesite/__pycache__/sitecustomize.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/testing/coveragesite/__pycache__/sitecustomize.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_semaphore.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/__pycache__/_semaphore.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/__pycache__/test__sleep0.cpython-36.pyc',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/__pycache__/test__sleep0.cpython-36.pyc',
   'DATA'),
  ('gevent/tests/test__socket.py',
   '/home/olya/.local/lib/python3.6/site-packages/gevent/tests/test__socket.py',
   'DATA')],)
